#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 31 08:30:09 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Spooklementary_1.1.zip
enableShaders=false
