#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 29 20:14:11 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
